<?xml version="1.0"?>
<ruleset name="Application Coding Standard">
  <description>The application coding standard.</description>

  <file>src</file>
  <file>tests</file>

  <arg name="basepath" value="."/>
  <arg name="extensions" value="php"/>
  <arg name="report" value="full"/>
  <arg name="colors"/>
  <arg name="parallel" value="75"/>
  <arg value="p"/>

  <rule ref="PSR12"/>

  <!-- ignore WARNING: Line exceeds %s characters; contains %s characters -->
  <rule ref="vendor/squizlabs/php_codesniffer/src/Standards/Generic/Sniffs/Files/LineLengthSniff.php">
    <exclude-pattern>tests</exclude-pattern>
  </rule>
</ruleset>
