[program:laravel-worker-webloyer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon --queue=webloyer_listeners
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true
