.list-group-item.selected {
    font-weight: bold;
}

.list-group-item.selected:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 2px;
    content: "";
    background-color: #d26911;
}
